@import "maps.less";

.button-variant(@type) {
    background-color: extract(@colors, @type);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
}